# Identify tools that will allow you to do the following:

## Scan infrastructure as code templates

Regula

### Example vulnerability

              "security_group_ingress_anywhere_ssh": {
                "metadata": {
                  "custom": {
                    "controls": {
                      "CIS": [
                        "CIS_4-1"
                      ],
                      "NIST": [
                        "NIST-800-53_AC-4",
                        "NIST-800-53_AC-17 (3)"
                      ]
                    }
                  },
                  "description": "VPC security group rules should not permit ingress from '0.0.0.0/0' to TCP/UDP port 22 (SSH). VPC security groups should not permit unrestricted access from the internet to port 22 (SSH). Removing unfettered connectivity to remote console services, such as SSH, reduces a server's exposure to risk.",
                  "id": "FG_R00085",
                  "title": "VPC security group rules should not permit ingress from '0.0.0.0/0' to port 22 (SSH)"
                },


##Scan AMI’s or containers for OS vulnerabilities

Anchore

### Example vulnerability

Vulnerability    IDPackage             Severity  Fix        CVE Refs Vulnerability URL
CVE-2018-1000654 libtasn1-4.13-r0        High    4.14-r0      http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-1000654
CVE-2019-12900   libbz2-1.0.6-r6         High    1.0.6-r7     http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-12900
CVE-2019-14697   musl-1.1.20-r4          High    1.1.20-r5    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-14697
CVE-2019-14697   musl-utils-1.1.20-r4    High    1.1.20-r5    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-14697
CVE-2019-8457    sqlite-libs-3.26.0-r3   High    3.28.0-r0    http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-8457
CVE-2018-14498   libjpeg-turbo-1.5.3-r4  Medium  1.5.3-r5     http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-14498

##Scan an AWS environment for cloud configuration vulnerabilities

AWS Config

### Example vulnerability

restricted-ssh
Description	Checks whether security groups that are in use disallow unrestricted incoming SSH traffic.

Resource ID	Resource type	Resource compliance status	Action status
sg-014a6b84989be2aa0	EC2 SecurityGroup	Noncompliant	n/a
